Broken Wagon image attribution

Source file:
https://commons.wikimedia.org/wiki/File:Brokeback_Wagon,_Highland_Springs_Ranch,_CA_7-2011_(6917720485).jpg

Direct image URL:
https://upload.wikimedia.org/wikipedia/commons/3/30/Brokeback_Wagon%2C_Highland_Springs_Ranch%2C_CA_7-2011_%286917720485%29.jpg

Author:
inkknife_2000 (7.5 million views +)

License:
Creative Commons Attribution-ShareAlike 2.0 (CC BY-SA 2.0)
https://creativecommons.org/licenses/by-sa/2.0/

Notes:
Image sourced via Wikimedia Commons metadata on 2026-06-27.
